<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TSRankBot MMR Overview</title>
  <base href="/">

  <meta content="width=device-width, initial-scale=1" name="viewport">
  <!-- Preload styles which are later loaded by the theme selector (ThemeService) -->
  <link href="light-style.scss" rel="preload">
  <link href="dark-style.scss" rel="preload">
  <link href="light-style.css" id="selected-theme" rel="stylesheet" type="text/css">
  <link href="favicon_32.ico" rel="icon" type="image/x-icon">
</head>
<body>
<style type="text/css">
  .loader {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -150px;
  }

  .loader svg {
    animation: 1s linear infinite loader-svg-animation;
    max-width: 300px;
  }

  .loader-container {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -48px;
    font-weight: bold;

  }

  @keyframes loader-svg-animation {
    0% {
      transform: rotateZ(0deg);
    }
    100% {
      transform: rotateZ(360deg)
    }
  }

  .loader circle {
    animation: 2.50s ease-in-out infinite both circle-animation;
    display: block;
    fill: transparent;
    stroke: #2f3d4c;
    stroke-linecap: round;
    stroke-dasharray: 283;
    stroke-dashoffset: 280;
    stroke-width: 7px;
    transform-origin: 50% 50%;
  }

  @keyframes circle-animation {
    0%,
    25% {
      stroke-dashoffset: 45;
      transform: rotate(0);
    }

    50%,
    75% {
      stroke-dashoffset: 90;
      transform: rotate(45deg);
    }

    100% {
      stroke-dashoffset: 180;
      transform: rotate(360deg);
    }
  }
</style>
<app-root>
  <div class="app-loading loader">
    <svg height="300" viewBox="0 0 100 100" width="300" xmlns="http://www.w3.org/2000/svg">
      <circle cx="50" cy="50" r="45"/>
    </svg>
    <div class="loader-container">
      Loading ...
    </div>
  </div>
</app-root>
</body>
</html>
